<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours d'informatique - UPPA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.cdnfonts.com/css/unispace');

        body {
            font-family: "Open Sans", sans-serif !important;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-family: 'Unispace', sans-serif;

        }

        .course-list {
            user-select: none;
            list-style-type: none;
            padding: 0;
        }

        .course-item {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 15px;

            cursor: pointer;
            border-left: 5px solid #117101;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .course-item:hover {
            background-color: #d1e7f3;
        }

        .course-title {
            font-size: 1.2em;
            color: #117101;
        }

        .course-description {
            margin-top: 5px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Cours d'informatique - UPPA</h1>
        <ul class="course-list" onclick="window.location.replace('./dai')">
            <li class="course-item">
                <div class="course-title">Développement d'applications internet (DAI)</div>
                <div class="course-description">Licence 2 Informatique</div>
            </li>
            <li class="course-item" onclick="alert('Pas encore disponible.')">
                <div class="course-title">Techniques de programmation</div>
                <div class="course-description">Licence 1 Informatique</div>
            </li>
        </ul>
    </div>

</body>

</html>