<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAI - Développement d'Applications Internet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.cdnfonts.com/css/unispace');

        body {
            font-family: "Open Sans", sans-serif !important;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Unispace', sans-serif;

        }

        h2 {
            font-size: 20px;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #117101;
            font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #117101;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>DAI - Développement d'Applications Internet</h1>
        <h1 style="font-size: 17pt;">Responsable d'UE: Maxime Masson</h1>

        <h2>Modalités d'évaluation</h2>
        Contrôle continu intégral (CCI). Pas de session de rattrapage. Sélection de la meilleure moyenne entre
        Coeff. 1
        et Coeff. 2.<br><br>
        <table border="1" cellpadding="5" cellspacing="0" style="font-size: 12pt; background-color: rgb(255, 255, 222); margin-left: auto;
  margin-right: auto;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Intitulé</th>
                    <th>Description</th>
                    <th>Coeff.&nbsp;1</th>
                    <th>Coeff.&nbsp;2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>CC1</b></td>
                    <td>QCMs</td>
                    <td>Moyenne de plusieurs QCMs (3 x 10 minutes)</td>
                    <td>20%</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td><b>CC2</b></td>
                    <td>Projet</td>
                    <td>Projet à rendre (durant les séances de TPs et à la maison)</td>
                    <td>40%</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td><b>CC3</b></td>
                    <td>Examen</td>
                    <td>Examen écrit (1h30)</td>
                    <td>40%</td>
                    <td>70%</td>
                </tr>

            </tbody>

        </table><br>
        <div style="text-align: center;"><b>Votre Note =</b> 0.2 * CC1 + 0.4 * CC2 + 0.4 * CC3 <b>OU</b> 0.3 * CC2 +
            0.7
            *
            CC3
        </div>
        <h2>Prérequis</h2>
        Cours de Conception d'Interfaces Web (CIW) suivi en L1 (HTML et CSS).
        <ul>
            <li><a href="/cours/dai/Cours00_Conception_Interfaces_Web.pdf" target="_blank">[Cours 0] Introduction à la
                    conception
                    d'interface web</a></li>
            <li><a href="/cours/dai/Cours01_Infrastructure_du_Web.pdf" target="_blank">[Cours 1] Infrastructure du
                    web</a></li>
            <li><a href="/cours/dai/Cours02_site_web_en_HTML5_et_CSS3.pdf" target="_blank">[Cours 2] Site web en HTML5
                    et CSS3
                    (1)</a></li>
            <li><a href="/cours/dai/Cours03_site_web_en_HTML5_et_CSS3.pdf" target="_blank">[Cours 3] Site web en HTML5
                    et CSS3
                    (2)</a></li>
            <li><a href="/cours/dai/Cours04_Mise_en_page_CSS.pdf" target="_blank">[Cours 4] Mise en page CSS</a></li>
            <li><a href="/cours/dai/Cours05_Javascript.pdf" target="_blank">[Cours 5] JavaScript</a></li>
        </ul>


        <h2>Cours</h2>
        <ul>
            <li><a href="/cours/dai/c1.html" target="_blank">[Cours 1] Introduction</a></li>
            <li><a href="/cours/dai/c2.html" target="_blank">[Cours 2] Javascript : variables, conditions, boucles et
                    fonctions</a></li>
            <li><a href="/cours/dai/c3.html" target="_blank">[Cours 3] Javascript : Objets, tableaux, objets
                    littéraux</a>
            </li>
            <li><a href="/cours/dai/c4.html" target="_blank">[Cours 4] Architecture SAM pour le développement
                    d’applications
                    Web</a></li>
        </ul>

        <h2>TD - Travaux Dirigés</h2>
        <ul>
            <li><a href="/cours/dai/td1.html" target="_blank">[TD 1] Boucles et conditionnelles en Javascript</a></li>
            <li><a href="/cours/dai/td2.html" target="_blank">[TD 2] Fonctions en Javascript</a></li>
            <li><a href="/cours/dai/td3.html" target="_blank">[TD 3] Objets et tableaux en Javascript</a></li>
        </ul>

        <h2>TP - Travaux Pratiques</h2>
        <ul>
            <li><a href="/cours/dai/tp1.html" target="_blank">[TP 1] Gestion d'une liste de tâches</a></li>
            <li><a href="/cours/dai/tp2.html" target="_blank">[TP 2] Gestion d'une horloge et d'alarmes</a></li>
        </ul>

        <h2>Projet Noté</h2>
        Cette année, vous réaliserez <b>uniquement</b> le <b>projet noté 1 (Développement d'un portfolio de
            cryptos-monnaies)</b>.
        <ul>
            <li><a href="/cours/dai/projet1.html" target="_blank">[Projet Noté 1] Développement d'un portfolio de
                    cryptos-monnaies</a>
            </li>
            <li style="opacity: 0.3;"><a href="/cours/dai/projet2.html" target="_blank">[Projet Noté 2] Application de
                    commande en ligne
                    de fruits et
                    légumes</a>
            </li>
            <li style="opacity: 0.3;"><a href="/cours/dai/projet3.html" target="_blank">[Projet Noté 3] Traducteur</a>
            </li>
        </ul>
        <span>Ces ressources ont été reprises à partir des supports de Bruno Jobard.</span>


    </div>
</body>

</html>