<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD3 – Objets et tableaux en Javascript
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.cdnfonts.com/css/unispace');

        body {
            font-family: "Open Sans", sans-serif !important;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Unispace', sans-serif;
        }

        h2 {
            font-size: 20px;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        ul {
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            margin-left: 15px;
        }

        code {
            background-color: #f4f4f4;
            border-radius: 4px;
            font-size: 90%;
        }

        a {
            /* text-decoration: none; */
            color: #117101;
            /* font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s; */
        }

        /* 
        a:hover {
            background-color: #117101;
            color: #fff;
        } */

        /* .code-toolbar {
            background: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        } */



        /*
 * Visual Studio 2015 dark style
 * Author: Nicolas LLOBERA <nllobera@gmail.com>
 */

        .hljs {
            background: #1E1E1E;
            color: #DCDCDC;
        }

        .hljs-keyword,
        .hljs-literal,
        .hljs-symbol,
        .hljs-name {
            color: #569CD6;
        }

        .hljs-link {
            color: #569CD6;
            text-decoration: underline;
        }

        .hljs-built_in,
        .hljs-type {
            color: #4EC9B0;
        }

        .hljs-number,
        .hljs-class {
            color: #B8D7A3;
        }

        .hljs-string,
        .hljs-meta .hljs-string {
            color: #D69D85;
        }

        .hljs-regexp,
        .hljs-template-tag {
            color: #9A5334;
        }

        .hljs-subst,
        .hljs-function,
        .hljs-title,
        .hljs-params,
        .hljs-formula {
            color: #DCDCDC;
        }

        .hljs-comment,
        .hljs-quote {
            color: #57A64A;
            font-style: italic;
        }

        .hljs-doctag {
            color: #608B4E;
        }

        .hljs-meta,
        .hljs-meta .hljs-keyword,

        .hljs-tag {
            color: #9B9B9B;
        }

        .hljs-variable,
        .hljs-template-variable {
            color: #BD63C5;
        }

        .hljs-attr,
        .hljs-attribute {
            color: #9CDCFE;
        }

        .hljs-section {
            color: gold;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-strong {
            font-weight: bold;
        }

        /*.hljs-code {
  font-family:'Monospace';
}*/

        .hljs-bullet,
        .hljs-selector-tag,
        .hljs-selector-id,
        .hljs-selector-class,
        .hljs-selector-attr,
        .hljs-selector-pseudo {
            color: #D7BA7D;
        }

        .hljs-addition {
            background-color: #144212;
            display: inline-block;
            width: 100%;
        }

        .hljs-deletion {
            background-color: #600;
            display: inline-block;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script>hljs.highlightAll();</script>

</head>

<body>
    <div class="container">

        <h1>TD3 – Objets et tableaux en Javascript</h1>
        <!-- --------------------------------------------------------------- -->
        <h2>Introduction</h2>
        <p>Dans ce TD vous génèrerez des représentations en code HTML de données stockées
            dans un tableau Javascript.</p>
        <p>L'objet est d'afficher la liste des départements, leur numéro et leur région
            sous plusieurs formes.</p>
        <p>Votre travail devra aboutir à un comportement similaire à la démonstration ci-contre
            (ou en bas de la page si trop étroite...).</p>
        <!-- --------------------------------------------------------------- -->
        <h3>Pour commencer</h3>
        <p>Dans un dossier
            <code
                class="language-javascript"><span class="token constant">DAI</span><span class="token operator">/</span><span class="token constant">TD3</span></code>,
            sauvez les trois fichiers suivants :
        </p>
        <dl>
            <dt>
                <a href="./TD3_Assets/départements_données.js">
                    <code
                        class="language-javascript">départements_données<span class="token punctuation">.</span>js</code>
                </a> :
            </dt>
            <dd> qui contient le tableau
                <code class="language-javascript">departments</code> dont chaquet ligne est organisée comme suit :
                <code
                    class="language-javascript"><span class="token punctuation">[</span><span class="token string">'nom de département'</span><span class="token punctuation">,</span> <span class="token string">'n° du département'</span><span class="token punctuation">,</span> <span class="token string">'sa région'</span><span class="token punctuation">]</span></code>
            </dd>
            <dt>
                <a href="./TD3_Assets/départements_affichage.js">
                    <code
                        class="language-javascript">départements_affichage<span class="token punctuation">.</span>js</code>
                </a> :
            </dt>
            <dd> qui rassemble les fonctions pour les différentes méthodes d'affichages du tableau</dd>
            <dt>
                <a href="./TD3_Assets/départements.xhtml">
                    <code class="language-javascript">départements<span class="token punctuation">.</span>xhtml</code>
                </a> :
            </dt>
            <dd> interface de l'application.</dd>
        </dl>
        <!-- --------------------------------------------------------------- -->
        <h2>Exercice 1 – Génération d'un tableau HTML</h2>
        <p>En prenant exemple sur le code permettant l'affichage des départements sous forme
            de liste, écrivez le code affichant ces mêmes données sous forme d'un tableau
            HTML.</p>
        <p>Une première version avec une boucle
            <code class="language-none">for</code> et une seconde version avec une fonction
            <code class="language-none">map</code>.
        </p>
        <!-- --------------------------------------------------------------- -->
        <h3>Avec une boucle
            <code class="language-none">for</code>
        </h3>
        <p>Il s'agit de compléter la fonction
            <code
                class="language-javascript"><span class="token function">asTable_for</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
        </p>
        <p>Commencez par ajouter l'entête du tableau.</p>
        <!-- --------------------------------------------------------------- -->
        <h3>Avec une fonction
            <code class="language-none">map</code>
        </h3>
        <p>Complétez la fonction
            <code
                class="language-javascript"><span class="token function">asTable_map</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
        </p>
        <!-- --------------------------------------------------------------- -->
        <h2>Exercice 2 – Filtrage des lignes d'un tableau</h2>
        <!-- --------------------------------------------------------------- -->
        <p>Votre tâche est d'écrire le code qui permettra de réduire le nombre d'éléments
            affichés à ceux contenant la chaîne de caractères contenu dans le filtre.</p>
        <h3>Avec une boucle
            <code class="language-none">for</code>
        </h3>
        <p>Complétez la fonction
            <code
                class="language-javascript"><span class="token function">filterDepartments_for</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
        </p>
        <p>Exemple de test :</p>
        <ul>
            <li class="first">filtre "ain" donne 4 occurences et 16 occurence en incluant les régions</li>
            <li class="last">filtre "main" donne 1 occurence.</li>
        </ul>
        <!-- --------------------------------------------------------------- -->
        <h3>Avec une fonction
            <code class="language-none">filter</code>
        </h3>
        <p>Écrivez une fonction
            <code
                class="language-javascript"><span class="token function">filterDepartments_filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
        </p>
        <p>Pour la tester, mettez la valeur de la proprité <code class="language-javascript">filterMethod</code> à <code
                class="language-javascript"><span class="token string">'filter'</span></code> dans l'appel de la
            fonction
            <code
                class="language-javascript">action<span class="token punctuation">.</span><span class="token function">initAndGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>
        </p>
        <!-- --------------------------------------------------------------- -->
        <h3>Étendre le filtrage au régions</h3>
        <p>Faites maintenant en sorte que le filtre s'applique aussi aux régions quand la
            checkbox est cochée.</p>
        <!-- --------------------------------------------------------------- -->
        <h2>Exercice 3 – Représentation par étiquettes</h2>
        <p>En prenant exemple sur les autres représentations, introduisez la représentation
            par étiquette.</p>
        <p>Une étiquette est un élément
            <code
                class="languagehttparkup language-javascript"><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span></code>
            dont la présentation est spécifiée par des règles
            de présentation dans une balise <code class="language-javascript">style</code>.
        </p>

        <iframe src="./TD3_Assets/départements_iframe.html" frameborder="0" width="600px" height="1000px"></iframe>

    </div>
</body>

</html>