<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextBI - Demonstration</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        /* Container for maintaining aspect ratio and responsiveness */
        .responsive-wrapper {
            max-width: 100%;
            overflow: hidden;
        }

        /* Video container with aspect ratio */
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 53%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin: 0 auto;
        }

        /* iframe to fill the container */
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="responsive-wrapper">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/FRnPkXTUkR8?si=tR53QyFUBbCLCHs8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
